# Temalabor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokenizer/p2p2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokenizer/p2p2/: CardService.java  CloseActivity.java  Locker.java  LockerCommand.java  LockerDao.java  LockerDatabase.java  LockerDetailsActivity.java  LockerListActivity.java  LockerListAdapter.java  LockerProcessSingleton.java  MainActivity.java  OpenActivity.java  ProcessState.java  RSACipher.java  ReleaseActivity.java  ReserveActivity.java  SecuritySingleton.java  Utilities.java
app/src/main/java/com/tokenizer/p2p2/Activities/: CloseActivity.java  LockerActivity.java  LockerDetailsActivity.java  LockerListActivity.java  LockersActivity.java  MainActivity.java  OpenActivity.java  ReleaseActivity.java  ReserveActivity.java
app/src/main/java/com/tokenizer/p2p2/Database/: LockerDao.java  LockerDatabase.java
app/src/main/java/com/tokenizer/p2p2/Domain/: CardService.java  LockerAdapter.java  LockerListAdapter.java  LockerProcessSingleton.java  ProcessState.java  RSACipher.java
app/src/main/java/com/tokenizer/p2p2/Model/: Locker.java
app/src/main/java/com/tokenizer/p2p2/Utils/: AppExecutors.java
app/src/main/java/hu/bme/iit/nfc/lockers/Activities/: CloseActivity.java  LockerActivity.java  LockerDetailsActivity.java  LockersActivity.java  NfcActionActivity.java  OpenActivity.java  ReleaseActivity.java  ReserveActivity.java
app/src/main/java/hu/bme/iit/nfc/lockers/Database/: LockerDao.java  LockerDatabase.java
app/src/main/java/hu/bme/iit/nfc/lockers/Domain/: CardService.java  LockerAdapter.java  LockerProcess.java  LockerProcessSingleton.java  ProcessState.java  RSACipher.java
app/src/main/java/hu/bme/iit/nfc/lockers/Model/: Locker.java
app/src/main/java/hu/bme/iit/nfc/lockers/Utils/: AppExecutors.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_locker.xml
app/src/main/res/layout/: activity_close.xml  activity_locker.xml  activity_locker_details.xml  activity_locker_list.xml  activity_lockers.xml  activity_main.xml  activity_nfc_action.xml  activity_open.xml  activity_release.xml  activity_reserve.xml  content_locker.xml  content_locker_details.xml  content_lockers.xml  content_nfc_action.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: custom_host_apdu_service.xml  nfc_tech_filter.xml
app/src/test/java/com/tokenizer/p2p2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
